<?xml version="1.0" encoding="utf-8"?>
<project name="graphs" default="graphs.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="libs" />
  <property name="doc.dir"   value="doc" />

  <target name="graphs.jar" depends="compile.graphs">
    <jar jarfile="graphs.jar">
    <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Class-Path" value="${lib.dir}"/>
        <attribute name="Main-Class" value="graph.App"/>
      </manifest>
      <zipgroupfileset  dir="${lib.dir}"/>

    </jar>
  </target>


  <target name="compile.graphs">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
       <src path="${src.dir}"/>
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>


  <target name="clean">
    <delete file="graphs.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="test" depends="graphs.jar">
    <junit printsummary="yes" haltonfailure="yes">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
        <pathelement location="${lib.dir}/edd.jar" />

      </classpath>
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>